spring.profiles.active=dev
spring.application.name=user-service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chnduguyifei
spring.mail.password=annysvynnlqnatrf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
## SSL mail protocol
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=true

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8888/eureka