
# ·TODO: separate the read write nodes
# if we will use distributed mysql system, we should add the different shard.
# but actually I think we need replica. Then different places from the world will use different replica.
# Then I think we shouldn't use different replica, we only use this for accelerate the link pool.
# If all our service in the EU, we can also set up replica, and when set up the service, we can set up the configuration file.
# spring.datasource.url=jdbc:mysql://node1:3306, node2:3306, node3:3306/mydatabase?useSSL=false
#
# DIVIDE read and write in different node. Write to master node, read from slave node.