<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pokemoney</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>leaf</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <name>leaf-core-service</name>
    <modules>
        <module>leaf-core</module>
        <module>leaf-service</module>
    </modules>
    <description>Distributed ID Generate Service</description>
    <developers>
        <developer>
            <id>zhangzhitong</id>
            <name>zhangzhitong</name>
            <email>zhitongzhang@outlook.com</email>
        </developer>
        <developer>
            <id>zhanghan</id>
            <name>zhanghan</name>
            <email>han122655904@163.com</email>
        </developer>
        <developer>
            <id>xiezhaodong</id>
            <name>xiezhaodong</name>
            <email>pursuer_xie@foxmail.com</email>
        </developer>
        <developer>
            <id>liuyifei</id>
            <name>liuyifei</name>
            <email>chnliuyifei@gmail.com</email>
        </developer>
    </developers>
    <organization>
        <name>Meituan-Dianping Group</name>
        <url>https://github.com/Meituan-Dianping</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.12</junit.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <mybatis.version>3.5.6</mybatis.version>
        <perf4j.version>0.9.16</perf4j.version>
        <curator.version>5.5.0</curator.version>
        <druid.version>1.2.8</druid.version>
        <jackson-databind.version>2.12.7.1</jackson-databind.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <commons-io.version>2.7</commons-io.version>
        <mybatis-spring.version>3.0.2</mybatis-spring.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pokemoney</groupId>
                <artifactId>leaf-core</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--zk-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.9.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
