# Pokemoney

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/_higress/: start.sh  stop.sh
backend/_nacos/: start.cmd  start.sh
backend/commons/: pom.xml
backend/commons/src/main/java/com/pokemoney/commons/advice/: GlobalRestControllerAdvice.java  package-info.java
backend/commons/src/main/java/com/pokemoney/commons/config/: MethodValidationConfiguration.java  ProjectNameConfiguration.java  package-info.java
backend/commons/src/main/java/com/pokemoney/commons/dto/: RedisKeyValueDto.java  ResponseDto.java  ResponseErrorDto.java  ResponseSuccessDto.java  ResponseValidationErrorDto.java  ValidationErrorDto.java  package-info.java
backend/commons/src/main/java/com/pokemoney/commons/errors/: GenericForbiddenError.java  GenericInternalServerError.java  GenericNotFoundError.java  HttpBaseError.java  VerificationError.java  package-info.java
backend/commons/src/main/java/com/pokemoney/commons/http/: package-info.java
backend/commons/src/main/java/com/pokemoney/commons/mail/: MailDto.java  MailProperty.java  SmtpEmail.java  SmtpEmailService.java  package-info.java
backend/commons/src/main/java/com/pokemoney/commons/redis/: RedisHashKeyValueDto.java  RedisKeyValueDto.java  package-info.java
backend/commons/src/main/java/com/pokemoney/commons/transfer/: SnowflakeTransfer.java
backend/commons/src/main/java/com/pokemoney/commons/validation/: package-info.java
backend/commons/src/main/proto/: commons.proto
backend/commons/src/main/resources/: application.properties
backend/commons/src/test/java/com/pokemoney/commons/mail/: MailTestApplication.java  SmtpEmailTest.java  package-info.java
backend/commons/src/test/resources/: application.properties
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/pokemoney/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
backend/hadoop/: pom.xml
backend/hadoop-service/: pom.xml
backend/hadoop/hadoop-client/: pom.xml
backend/hadoop/hadoop-client-api/: pom.xml
backend/hadoop/hadoop-client-api/src/main/resources/: application-dev.yml  application.properties  hbase-site.xml  log4j2.xml
backend/hadoop/hadoop-client-api/src/main/resources/graphql/: editor.graphqls  fund.graphqls  invitation.graphqls  ledger.graphqls  sync.graphqls  transaction.graphqls  user.graphqls
backend/hadoop/hadoop-client/src/main/resources/: application-dev.yml  application.properties  hadoop-client-dtp.yml  hbase-site.xml  log4j2.xml
backend/hadoop/hadoop-client/src/main/resources/graphql/: category.graphqls  editor.graphqls  fund.graphqls  invitation.graphqls  ledger.graphqls  sync.graphqls  transaction.graphqls  user.graphqls
backend/hadoop/hadoop-core/: pom.xml
backend/hadoop/hadoop-service/: pom.xml
backend/hadoop/hadoop-service-api/: pom.xml
backend/hadoop/hadoop-service-api/src/main/proto/: hadoop.proto
backend/hadoop/hadoop-service/src/main/resources/: application-dev.yml  application.properties  log4j2.xml
backend/hadoop/spark-service/: pom.xml
backend/hadoop/spark-service/src/main/resources/: application-dev.yml  application.properties  log4j2.xml
backend/leaf/: README.md  README_CN.md  pom.xml
backend/leaf/leaf-core/: pom.xml
backend/leaf/leaf-core/src/main/java/com/pokemoney/leaf/: IDGen.java
backend/leaf/leaf-core/src/test/resources/: applicationContext.xml
backend/leaf/leaf-service/: pom.xml
backend/leaf/leaf-service-api/: pom.xml
backend/leaf/leaf-service-api/src/main/proto/: leaf.proto
backend/leaf/leaf-service-provider/: pom.xml
backend/leaf/leaf-service-provider/src/main/resources/: application-dev-nacos.yml  application.properties  leaf.properties
backend/leaf/leaf-service-provider/src/test/java/com/pokemoney/leaf/: LeafServerApplicationTests.java
backend/leaf/leaf-service/deploy/: run.sh
backend/leaf/leaf-service/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  leaf.properties  log4j2.xml
backend/leaf/leaf-service/src/main/resources/templates/: db.ftl  segment.ftl
backend/leaf/leaf-service/src/test/java/com/pokemoney/leaf/: LeafServerApplicationTests.java
backend/leaf/scripts/: leaf_alloc.sql
backend/redis/: pom.xml
backend/redis-service/: pom.xml
backend/redis-service/src/main/java/com/pokemoney/redisservice/: Constants.java  RedisServiceApplication.java
backend/redis-service/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
backend/redis/redis-service/: pom.xml
backend/redis/redis-service-api/: pom.xml
backend/redis/redis-service-api/src/main/proto/: redis.proto
backend/redis/redis-service-provider/: pom.xml
backend/redis/redis-service-provider/src/main/resources/: application-dev.yml
backend/redis/redis-service/src/main/resources/: application-dev.yml  application.properties  log4j2.xml
backend/snowflake-service/: pom.xml
backend/snowflake-service/src/main/java/com/pokemoney/snowflakeservice/: SnowflakeServiceApplication.java
backend/user/: pom.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/pokemon/: UserServiceApplication.java
backend/user-service/src/main/java/com/pokemon/entity/: User.java  package-info.java
backend/user-service/src/main/java/com/pokemoney/userservice/: Constants.java  UserServiceApplication.java
backend/user-service/src/main/java/entity/: User.java  package-info.java
backend/user-service/src/main/resources/: aplication-prod.properties  application-dev.properties  application-dev.yml  application.properties  data.sql  log4j2.xml  schema.sql
backend/user/user-service/: pom.xml
backend/user/user-service-api/: pom.xml
backend/user/user-service-api/src/main/proto/: user.proto
backend/user/user-service/src/main/resources/: application-dev.yml  application-prod.properties  application.properties  data.sql  log4j2.xml  schema.sql
(+661 files in other folders)
