server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8888/eurekaspring.data.redis.host=localhost

spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0