leaf.name=com.pokemoney.leaf.service
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://43.131.33.18:4406/leaf?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
leaf.jdbc.username=root
leaf.jdbc.password=111

leaf.snowflake.enable=true
leaf.snowflake.zk.address=43.131.33.18
leaf.snowflake.port=2181
leaf.snowflake.zk.connect-timeout=10000
