leaf.name=com.pokemoney.leaf.service
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://localhost:3306/leaf?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
leaf.jdbc.username=root
#leaf.jdbc.password=

leaf.snowflake.enable=true
leaf.snowflake.zk.address=13.93.88.14
leaf.snowflake.port=2181
leaf.snowflake.zk.connect-timeout=20000