spring.profiles.active=dev
spring.application.name=hadoop-client

spring.graphql.path=/api/v1/hadoop/client/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/api/v1/hadoop/client/graphiql

logging.config=classpath:log4j2.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl